PORT=3000

DATABASE_URL="mysql://root:uburhlrhr049@127.0.0.1:3306/mock"

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=uburhlrhr049
TYPEORM_DATABASE=mock
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

ALGORITHM=HS256
JWT_SECRET=ultra-long-secret-key-that-nobody-knows
JWT_EXPIRES_IN=9d

GRANT_TYPE=authorization_code
REST_API_KEY=83775b9b2b2d273c09dfe43612b364d5
REDIRECT_URI=http://localhost:3000/kakao/login
